<?xml version="1.0"?>
<Event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dateTimePicker1>2015-05-08T12:32:14.7427349+05:00</dateTimePicker1>
  <Time>11</Time>
  <textBox6>222</textBox6>
  <textBox5>333</textBox5>
  <textBox4>444</textBox4>
  <textBox3>555</textBox3>
  <Form2>
    <People>
      <textBox1>qq</textBox1>
      <textBox2>qq</textBox2>
    </People>
    <People>
      <textBox1>qq</textBox1>
      <textBox2>qq</textBox2>
    </People>
  </Form2>
</Event>