<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Погода.exe" version="1.1.3.1" publicKeyToken="e04cfad951ec6c7d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Погода" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Погода.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Погода.exe" size="16384">
      <assemblyIdentity name="Погода" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fg1v9VEVlKSd7AIq15r/PlBR5yfySHhlnzqIhuLPack=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Погода.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HODEN\Ваня" issuerKeyHash="0367c21abf07af22d6d5decadaf4ea523961db01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XjkKvQHuFNKXQ4PFbmdJ8F0jZ4WZWuH5Cs2Op61Jb0k=</DigestValue></Reference></SignedInfo><SignatureValue>v17uz+nsJ5R3AqqHuPXGzA0MswW51Y9EytfcGv0R3Vo4dk5hQtwckpro4QJpz5GG54ySBH3mcblpaDBTGrXC+PDNjF2vTgy9YbiPzUSmQA/3+skK9p1X/iSvUgNDZwvJ7vipaYQowqRapVXrXC2PokRLoWFpMO69hbfN+s7KnFE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z7eUH1Ec0Dnx9qfL/MuMNCW9vMCadXUWX4QXkKBWLpXg7cfMKfnRKxm35yKSY332uLDXKc3t55RMn8Z5Rm0DjjdUzmTdjDqYJyijW+RQAaEvQdQubjjKXoBwISjo91ToXXNYwy3nS6EiDTBM01KzmR3/7DwhhPUvNGBA0mqqMnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="496f49ada78ecd0af9e15a998567235df049676ec5834397d214ee01bd0a395e" Description="" Url=""><as:assemblyIdentity name="Погода.exe" version="1.1.3.1" publicKeyToken="e04cfad951ec6c7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HODEN\Ваня</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ol1T4m7ztJB4GB7AvhPaz9fsuvFhE5GsmLNSIqBk8P8=</DigestValue></Reference></SignedInfo><SignatureValue>hzCBM56PVErSTU0v08lj9LN/Y2z2B2wOCaMVeqOaVYgMLHL9qP5mx/s/2/3WsyC+YE03E/xocpagherpEvjAfKp7scV/0wm6moPGEqX8sB0mPwIcXf2L9rys+ywP0ZMVoB68c6WRAHT1d8YLSa2uuZiO7NfX8q4qhweeLK2A+Vs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z7eUH1Ec0Dnx9qfL/MuMNCW9vMCadXUWX4QXkKBWLpXg7cfMKfnRKxm35yKSY332uLDXKc3t55RMn8Z5Rm0DjjdUzmTdjDqYJyijW+RQAaEvQdQubjjKXoBwISjo91ToXXNYwy3nS6EiDTBM01KzmR3/7DwhhPUvNGBA0mqqMnU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKV3pU4xfAopAaM22MOrbrDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASABPAEQARQBOAFwEEgQwBD0ETzAeFw0xNTA1MDUxMDQ2MDhaFw0xNjA1MDQxNjQ2MDhaMB8xHTAbBgNVBAMeFABIAE8ARABFAE4AXAQSBDAEPQRPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPt5QfURzQOfH2p8v8y4w0Jb28wJp1dRZfhBeQoFYuleDtx8wp+dErGbfnIpJjffa4sNcpze3nlEyfxnlGbQOON1TOZN2MOpgnKKNb5FABoS9B1C5uOMpegHAhKOj3VOhdc1jDLedLoSINMEzTUrOZHf/sPCGE9S80YEDSaqoydQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCV/SE/PioPMA932hVTmG3NiVPj4TUP0a2YSLF8IbNKto/SHQxfNb2G3Rux0rv32kulCWAZyCgLMThohnQezUzGA+QNQAjyuKLsvqNTyklWQRU0lgA2lr+RLqhN8RIrEhSyR3Z2rbqq8FIwcBejmdBhupnXDyWu2vP6+NOx/UMP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>