<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TBlab.exe" version="1.0.0.0" publicKeyToken="cde0326d74bafbe0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TBlab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TBlab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TBlab.exe" size="13312">
      <assemblyIdentity name="TBlab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxfkX6T0x/GXp6pQXWWWopBA0Var77PhLIVwTjHaDCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TBlab.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Фёдор-ПК\Фёдор" issuerKeyHash="a08605cb765b9ba2c2bf19c9c8b69cc461cfa4fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>STEDz4pIbX0X+Ffawh8EnWKFFpBENcirLlg2MbOaBy8=</DigestValue></Reference></SignedInfo><SignatureValue>Lc3tEAoeTIqtresdzSx0OSeFipQrOZcJrbPDSaBnc5DFpNZML5gYywef9vcuDXMvoj60eZvzWopXd4zCAGYDYU2+YLrhMEyjNKZttj3BqbNFlvbUsE4E0uBVHMplm/mPJ6nhEEPr+l4MYgQTEc5VfQ5ULV6+B+0PNQtk3AcK6DY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>woIfqzfD5v/ODEEzWt7pN08vZZY0H9Uc2p7C+KAVdr+4OFkygqNblNw+JDzA6agHXtqV4KUjBId4D0wOn3aiGuwxU+Z+84HoqIhOsQ7YCve9znIVnEp4cNXV2f/PKNA5e8Ydja76FSqOFq206ceT3XNIKoRNNPHTrnouTOHwE2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f079ab33136582eabc83544901685629d041fc2da57f8177d6d488acf033149" Description="" Url=""><as:assemblyIdentity name="TBlab.exe" version="1.0.0.0" publicKeyToken="cde0326d74bafbe0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Фёдор-ПК\Фёдор</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i03cIDB+Hu9niMDB9OYfBtX4OYNDPKQAEWGf2JFTSew=</DigestValue></Reference></SignedInfo><SignatureValue>JAX8EAKaM8vKAaWHCNJz/JM3n7sIlqbHpqIQChRHF7ScfzGOl0Ph/Nji7yUw679Pnse85fDCPDMaS3XpfXnMCjQQkGezcGTlz33ms2qvSNDtEgeRy+Xtz2yTYlD7t2CbDtf/B/ywjT4NyyHh6ioKBsmube2mKaFgxaaQFGMJkiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>woIfqzfD5v/ODEEzWt7pN08vZZY0H9Uc2p7C+KAVdr+4OFkygqNblNw+JDzA6agHXtqV4KUjBId4D0wOn3aiGuwxU+Z+84HoqIhOsQ7YCve9znIVnEp4cNXV2f/PKNA5e8Ydja76FSqOFq206ceT3XNIKoRNNPHTrnouTOHwE2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQaFIny/Rp3aZEu+rri7ehsjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwEJARRBDQEPgRAAC0EHwQaAFwEJARRBDQEPgRAMB4XDTE1MDUxMjE2MDczMloXDTE2MDUxMTIyMDczMlowJzElMCMGA1UEAx4cBCQEUQQ0BD4EQAAtBB8EGgBcBCQEUQQ0BD4EQDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwoIfqzfD5v/ODEEzWt7pN08vZZY0H9Uc2p7C+KAVdr+4OFkygqNblNw+JDzA6agHXtqV4KUjBId4D0wOn3aiGuwxU+Z+84HoqIhOsQ7YCve9znIVnEp4cNXV2f/PKNA5e8Ydja76FSqOFq206ceT3XNIKoRNNPHTrnouTOHwE2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1OwB2gJi6IBZVTyEBlAGeIwPAi9U6Est1pMHcUAanp0ROp/C8gYydbAwkZXEFhnaee+aIRboe8yLQMlH0nSmpZPgFcrzlQM+sRe9wPGWrf89rMiYMMdY1WyN8uIcaRUIlQCPMWag2Pg6pyJZpSNTtHXFBEOvpJ6wrHfFGJpgMpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>