c:\users\student\documents\visual studio 2013\Projects\D1\D1\bin\Debug\D1.exe.config
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.csprojResolveAssemblyReference.cache
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.Properties.Resources.resources
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.csproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2013\Projects\D1\D1\bin\Debug\D1.exe
c:\users\student\documents\visual studio 2013\Projects\D1\D1\bin\Debug\D1.pdb
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.exe
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.pdb
c:\users\student\documents\visual studio 2013\Projects\D1\D1\obj\Debug\D1.Form1.resources
C:\Users\user\Downloads\prog2015-4fc68381fa43b1ff53f4bacada86fa7028cccce3\D1\D1\bin\Debug\D1.exe.config
C:\Users\user\Downloads\prog2015-4fc68381fa43b1ff53f4bacada86fa7028cccce3\D1\D1\obj\Debug\D1.exe
C:\Users\user\Downloads\prog2015-4fc68381fa43b1ff53f4bacada86fa7028cccce3\D1\D1\obj\Debug\D1.pdb
C:\Users\user\Desktop\урфу\D1\D1\D1\bin\Debug\D1.exe.config
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.exe
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.pdb
C:\Users\user\Desktop\урфу\D1\D1\D1\bin\Debug\D1.exe
C:\Users\user\Desktop\урфу\D1\D1\D1\bin\Debug\D1.pdb
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.Form1.resources
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.Properties.Resources.resources
C:\Users\user\Desktop\урфу\D1\D1\D1\obj\Debug\D1.csproj.GenerateResource.Cache
